# mobile-automation-appium-framework

./: .gitignore  README.md  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/commons/: ReusableComponents.java  ReusableComponentsLocators.java
src/main/java/configs/: Configuration.properties
src/main/java/constants/: Constants.java
src/main/java/dataProviders/: ConfigFileReader.java
src/main/java/listeners/: TestAllureListener.java
src/main/java/screens/login/: LoginScreen.java  LoginScreenLocators.java
src/main/java/screens/search/: SearchScreen.java  SearchScreenLocators.java
src/main/java/utils/: MobileActions.java  MobileBrowserWait.java  RandomHelper.java
src/test/java/apptests/: LoginTests.java  SearchTests.java
src/test/java/basetest/: BaseTestAndroid.java
src/test/java/resources/suitefiles/: testng_smoke_tests.xml
src/test/java/resources/testrunner/: testng_smoke_tests.xml
